<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard · GoCart</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
      body {
        font-size: .875rem;
      }
      .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
      }
      .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
        right: 0;
        */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 48px 0 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }
      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }
      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      }
      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }
      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
      }
      .sidebar .nav-link.active {
        color: #2470dc;
      }
      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }
      .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
      }
      .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
      }
      .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
      }
      .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
      }
      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }
      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }
      
      .dropdown-toggle::after {
        float:right;
        margin-top: 0.5rem;
        border-top:.4em solid;
        border-right: 0.4em solid transparent;
        border-left: 0.4em solid transparent;
      }

      #cy {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 32px;
        height: 32px;
        margin: 8px;
        border: 4px solid #000;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #000 transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  </head>
  <body>

    <div id="app">
      <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">GoCart</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown">
          <ul class="navbar-nav">
          </ul>
        </div>
        <!--
        <div class="navbar-nav">
          <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="#">Sign out</a>
          </div>
        </div>
        -->
      </header>

      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="namespaceDrpdwnLink" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Namespaces
                  </a>
                  <div class="dropdown-menu pt-0 mx-0 rounded-3 shadow overflow-hidden" style="width: 100%;" aria-labelledby="navbarDarkDropdownMenuLink">
                    <!--
                    <form class="p-2 mb-2 bg-light border-bottom">
                      <input type="search" class="form-control" autocomplete="false" placeholder="Type to filter...">
                    </form>
                    -->
                    <ul class="list-unstyled mb-0" id="namespaceDrpdwnList">
                      <li v-for="ns in clusterNamespaces">
                        <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                        {{ ns.name }}
                      </a></li>
                    </ul>
                  </div>
                </li>
                
              </ul>

              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 pt-4 mt-3 mb-1 text-muted" style="border-top:1px solid #CCC">
                <span>Views</span>
                <a class="link-secondary" href="#" aria-label="Add a new report">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" v-on:click="curPage = 'dashboard'" v-bind:class="{ active: curPage == 'dashboard' }" aria-current="page" href="#">
                    <span data-feather="home"></span>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" v-on:click="curPage = 'table'" v-bind:class="{ active: curPage == 'table' }" href="#">
                    <span data-feather="file"></span>
                    Table
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" v-on:click="curPage = 'graph'" v-bind:class="{ active: curPage == 'graph' }" href="#">
                    <span data-feather="shopping-cart"></span>
                    Graph
                  </a>
                </li>
              </ul>

            </div>
          </nav>

          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

            <div id="dashboardView" v-if="curPage == 'dashboard'">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                  <div class="btn-group me-2">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <span data-feather="calendar"></span>
                    This week
                  </button>
                </div>
              </div>

              <div class="" id="dashboardCards">
                <div class="row row-cols-1 row-cols-md-4 g-4">

                  <div class="col">
                    <div class="card mb-3" id="dashboardCard_Namespaces">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <h1 class="text-center" style="min-width: 4rem;">{{ dashboardPage.namespaceCount }}</h1>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h5 class="card-title">Namespaces</h5>
                            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" id="dashboardCard_Services">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <h1 class="text-center" style="min-width: 4rem;">{{ dashboardPage.serviceCount }}</h1>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h5 class="card-title">Services</h5>
                            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-3" id="dashboardCard_Pods">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <h1 class="text-center" style="min-width: 4rem;">{{ dashboardPage.podCount }}</h1>
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h5 class="card-title">Pods</h5>
                            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              
            </div>

            <div id="tableView" v-if="curPage == 'table'">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Table View</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                  <div class="btn-group me-2">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <span data-feather="calendar"></span>
                    This week
                  </button>
                </div>
              </div>
              
              <div class="d-flex gap-5 justify-content-center" id="dropdownFilter">
                <div class="dropdown-menu pt-0 mx-0 rounded-3 shadow" style="width: 280px;">
                  <form class="p-2 mb-2 bg-light border-bottom">
                    <input type="search" class="form-control" autocomplete="false" placeholder="Type to filter...">
                  </form>
                  <ul class="list-unstyled mb-0">
                    <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                      <span class="d-inline-block bg-success rounded-circle" style="width: .5em; height: .5em;"></span>
                      Action
                    </a></li>
                    <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                      <span class="d-inline-block bg-primary rounded-circle" style="width: .5em; height: .5em;"></span>
                      Another action
                    </a></li>
                    <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                      <span class="d-inline-block bg-danger rounded-circle" style="width: .5em; height: .5em;"></span>
                      Something else here
                    </a></li>
                    <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                      <span class="d-inline-block bg-info rounded-circle" style="width: .5em; height: .5em;"></span>
                      Separated link
                    </a></li>
                  </ul>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th scope="col">Namespace</th>
                      <th scope="col">Service</th>
                      <th scope="col">Selectors</th>
                      <th scope="col">Labels</th>
                      <th scope="col">Workloads</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr v-for="row in namespaceMap">
                      <td>{{ row.namespace }}</td>
                      <td>{{ row.namespace }}</td>
                      <td>{{ row.namespace }}</td>
                      <td>{{ row.namespace }}</td>
                      <td>{{ row.namespace }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

            <div id="graphView" v-if="curPage === 'graph'">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Graph View</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                  <div class="btn-group me-2">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <span data-feather="calendar"></span>
                    This week
                  </button>
                </div>
              </div>

              <div id="cy"></div>

            </div>

          </main>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="cytoscape.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="env.js"></script>
    
    <script src="/js/go-cart.js"></script>
    <script src="/js/graph.js"></script>
  </body>
</html>